# Application properties
spring.application.name=GranDAO_Biblioteca
server.port=8090
server.error.include-message=always

# MariaDB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Biblioteca
spring.datasource.username=user
spring.datasource.password=P455w0rd!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Biblioteca
spring.data.mongodb.database=Biblioteca